# MenuZ

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menuz/Demo/: DemoAddonFragment.java  DemoSingleBreakFastActivity.java
app/src/main/java/com/menuz/data/: AppDataManager.java
app/src/main/java/com/menuz/data/local/: AppDbHelper.java  Appdatabase.java  DbHelper.java
app/src/main/java/com/menuz/data/local/dao/: NewOrderDao.java  OrderTableDao.java  PaymethodsDao.java
app/src/main/java/com/menuz/data/model/db/: AdddonChildModel.java  NewOrderModel.java  OrderNewjsonModel.java  PayMethodsModel.java
app/src/main/java/com/menuz/ui/: ParseOrderJson.java
app/src/main/java/com/menuz/ui/Home/: CartDetailFragment.java
app/src/main/java/com/menuz/ui/Home/fragment/: HomeFragment.java
app/src/main/java/com/menuz/ui/Order/activity/: CartDetailActivity.java  NewOrderActivity.java  OrderListActivity.java
app/src/main/java/com/menuz/ui/Order/adapter/: AddOnAdapter.java  AddOnChildAdapter.java  AddOnPreAdapter.java  ExpandableListAdapter.java  ItemAdapter.java  MenuAdapter.java
app/src/main/java/com/menuz/ui/Order/fragment/: ZoneFragment.java
app/src/main/java/com/menuz/ui/Payment/: PaymentActivity.java
app/src/main/java/com/menuz/ui/Payment/adapter/: PaymentMethodAdapter.java
app/src/main/java/com/menuz/ui/currentorder/activity/: CurrentOrderActivity.java  OrderDetailActivity.java
app/src/main/res/layout/: activity_cart_detail.xml  activity_current_order.xml  activity_gallery.xml  activity_login.xml  activity_new_order.xml  activity_order_list.xml  activity_payment.xml  activity_splash.xml  addons_adapter.xml  app_bar_home.xml  fragment_add_on.xml  fragment_order_detail.xml  fragment_preprations.xml  fragment_zone.xml  popup_quantity.xml  toolbar_payment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-iw/: strings.xml
